@version: 3.3

destination d_yorickpeterse
{
    file(
        "/var/log/syslog/yorickpeterse.com/"
        create_dirs(yes)
        owner("yorickpeterse")
        group("yorickpeterse")
    );
};

filter f_yorickpeterse
{
    program("yorickpeterse.com");
};

log
{
    source(src);
    filter(f_yorickpeterse);
    destination(d_yorickpeterse);
};
