import std.env
import std.fs.file.WriteOnlyFile
import std.fs.path.Path
import std.json.Json
import std.stdio.STDOUT
import std.time.DateTime
import wobsite.time.(iso_date)
import wobsite.url

class async Main {
  fn async main {
    let title = env.arguments.get(0)
    let name = url.normalize(title)
    let path = Path.new('source').join('articles').join("{name}.md")
    let meta = Map.new

    meta.set('title', Json.String(title))
    meta.set('date', Json.String(iso_date(DateTime.utc)))

    let data = "---\n{Json.Object(meta).to_pretty_string}\n---\n\n"

    WriteOnlyFile.new(path).then fn (f) { f.write_string(data) }.unwrap
  }
}
