import site.layouts
import wobsite (Site)

type async Main {
  fn async main {
    Site.build(fn (site) {
      site.copy('*.ico')
      site.copy('*.txt')
      site.copy('*.woff2')
      site.copy('*.jpg')
      site.copy('*.css')
      site.copy('*.mp4')

      site.page_without_index('/index.md', fn {
        recover fn (files, page) { layouts.home(files, page) }
      })

      site.page_without_index('/404.md', fn {
        recover fn (_, p) { Result.Ok(layouts.missing(p)) }
      })

      site.page('/resume.md', fn {
        recover fn (_, p) { Result.Ok(layouts.page(p)) }
      })

      site.page('/articles/*.md', fn {
        recover fn (_, p) { Result.Ok(layouts.article(p)) }
      })

      site.generate('feed.xml', fn (files) { layouts.feed(files) })
    })
  }
}
